<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: white;
}

.split {
	margin-top:41px;
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #02808F;
}

.right {
    right: 0;
    background-color:#FF5252;
	border-left: 20px solid #FF9100;
}

.centered {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}
</style>
</head>
<body style="background-color:#1A2521">
<div style="font-size:20px;text-align:right;color:#69F0AE;">
	LABEL YERİ
 </div>
<div class="split left">
  <div class="centered">
    
    <h2>Göksel</h2>
    <p>Paragraf Text Test Blah Blah</p>
  </div>
</div>

<div class="split right">

	<div class="centered">
	<h1>HELLO, WORLD</h1>
    
    <h2>Jellybeanci-h2</h2>
    <p>Genji is a versatile flanker with very high mobility, boasting some of the best movement options of all the heroes. Genji is better suited for close quarters to make use of his mobility and spread shurikens, but can still be formidable at range. Cyber-Agility makes Genji a difficult target and allows him to navigate the map with ease. Swift Strike allows Genji to engage, escape or move between targets efficiently. The damage on Swift Strike is considerable for most heroes, but is insignificant to a tank. As such, Genji should use Swift Strike to either maneuver around his enemies or deal small but quick and easy damage. Reflect allows Genji to turn enemies' damage back towards them and even allows him to turn around entire ultimate abilities. This allows for potentially lethal burst damage if it is timed properly and Genji is well positioned. Be wary when estimating your own abilities as Genji however, you are not the most agile hero nor do you deal the most damage. Genji fills a middle ground when it comes to these factors.</p>
  </div>
  
</div>
     
</body>
</html> 
