<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
		<title>TEST PROFILE</title>
	</head>
	<style>
body {
    font-family: Arial;
    color: white;
}

.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: #111;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 25%;
    left: 25%;
    transform: translate(-25%,-80%);
    text-align: left;
	
}

.centered img {
    width: 150px;
    border-radius: 5%;
}
</style>
	<body style="background-color:#aaffcc; font-family:Arial">
		<form id="form1" runat="server">
			
			<div class="split left">
			<div class="centered">
			<img src="pp/1.jpg" alt="Avatar woman">
			<h2>Jane Flex</h2>
			<p>Some textSOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO<br/>OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOXXTTTT.</p>
	</div>
</div>

<div class="split right">
  <div class="centered">
    <img src="pp/default.jpg" alt="Avatar man">
    <h2>John Doe</h2>
    <p>Some text here too.</p>
  </div>
</div>



			<!--
			<div class="split left"  style ="margin-left:80px;">
			<br/>
			<figure>
				<img style="border:5px solid lightblue;border-radius: 5%;" src="pp/default.jpg" height="300" width="250"/>
		
				<br/>
				<p>SOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXT</p>
			</div>
			<div class="split right">	
			<h1>test 
				</h1>
		    <p>SOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXTSOME TEXT</p>
			
			</div>
			
			<div style="background-color:green">
			</div>
			-->
		
	
	</body>
</html>

<!--
<div style =" margin-left:25px; margin-top:25px; width: 418px; height: 396px;">
            
            <img style="border:5px solid lightblue;border-radius:5%;vertical-align:top;" alt="ProfilePhoto" src="pp/default.jpg" height="300" width="250"/><div style="height: 335px; margin-top: 41px; width: 471px;">
            
    
                </div>
            <img style="border:5px solid lightblue;border-radius:5%;vertical-align:top;" alt="ProfilePhoto" src="pp/1.jpg" height="300" width="250"/>
-->